

#mongodb.host=服务器地址URL
#mongodb.port=端口

#mongodb.name=book_chapter

#mongodb.user=
#mongodb.password=

#mongodb.authentification=false

#Spring Boot HTTP服务默认绑定的IP和Port分别为0.0.0.0和8080
# https://blog.csdn.net/chuanyue11/article/details/103057768
server.address=192.168.31.101
server.port=8084